<footer class="footer">
    <div class="footer__nav">

<div class="wrapper">

    <a href="https://www.facebook.com/profile.php?id=61567943065266&locale=pl_PL" aria-label="Link do profilu na facebooku" class="facebook-icon-box">
        <img src="dist/img/facebook-icon.png"" alt="" class=" footer__nav-icon">
    </a>
    <div>
        <a href="index.html#stand-out" class="footer__nav-link hide">Co nas wyróżnia</a>
        <a href="index.html#audit" class="footer__nav-link">Darmowy audyt</a>
        <a href="index.html#features" class="footer__nav-link hide">Uslugi DDD</a>
        <a href="index.html#reviews" class="footer__nav-link hide">Opinie</a>
    </div>
    
</div>


    </div>

    <div class="footer__body">

        <div class="footer__body-container wrapper">
            <div class="footer__left-box">
                <img src="/dist/img/location-icon.png" alt="" class="footer__left-box-icon">
                <p class="footer__left-box-text">
                    DDD BEST Piotr Nabiałczyk
                    Ul. Chodkiewicza 4b
                    <br>
                    42-100 Kłobuck
                    <br>
                    NIP: 5742073801
                </p>
            </div>

            <div class="footer__right-box" id="contact">
                <a href="tel:696-654-278" class="footer__right-box-link"><img src="/dist/img/phone-icon.png" alt=""
                        class="footer__right-box-link-phone-icon">601 946 132</a>
                <a href="mailto:kontakt@dddbest.pl" class="footer__right-box-link"><img src="/dist/img/gmail-icon.png" alt=""
                        class="footer__right-box-link-gmail-icon">kontakt@dddbest.pl</a>
                <a href=https://pl.freepik.com/" class="footer__right-box-link">Polityka prywatności</a>
                <a href="https://pl.freepik.com/" class="footer__right-box-link">Designed by <b>Freepik</b></a>
            </div>
        </div>



    </div>

    <p class="footer__copyright">Copyright &copy; <span class="footer__copyright-year"></span> DDD BEST</p>

</footer>