<nav class="nav">
    <div class="wrapper">
        <a href="index.html#" class="nav__logo">
            <img src="/dist/img/logo3 (1).png" alt="Logo firmy" class="nav__logo-img">
        </a>

        <button class="nav__hamburger" aria-label="Hamburger Menu">
            <img src="/dist/img/hamburger.png" alt="" class="nav__hamburger-img">
        </button>

        <div class="nav__links">
            <a href="index.html#offer" class="nav__links-link">Oferta</a>
            <a href="index.html#haccp" class="nav__links-link">Haccp</a>
            <a href="page.html" class="nav__links-link">O nas</a>
            <a href="index.html#contact" class="nav__links-link">Kontakt</a>
        </div>
    </div>
</nav>