@media (width >= 1024px) {
	.nav {
		padding: 0 8rem 0 7.4rem;

		&__hamburger {
			display: none;
		}

		&__links {
			position: static;
			flex-direction: row;
			padding-top: 0rem;
			width: auto;
			background-color: rgba(255, 0, 0, 0);
			transform: translateX(0%);
			height: fit-content;

			&-link {
				margin-bottom: 0rem;
				margin-right: 6.4rem;
				font-size: 2.2rem;

				&:last-of-type {
					margin-right: 0;
				}
			}
		}
	}

	.header {
		&.wrapper {
			max-width: 100%;
		}
		&__hero-img {
			height: 380px;
		}

		&__box {
			&-headline {
				max-width: 746px;
			}

			&-text {
				max-width: 662px;
			}
		}
	}

	.main {
		.offer {
			margin-inline: 8rem;

			&__container {
				display: flex;
				justify-content: center;
				flex-wrap: wrap;
				gap: 9rem;
			}

			&__box {
				&:nth-of-type(2) {
					margin-block: 0rem;
				}
			}
		}

		.stand-out {
			margin-inline: 8rem;
			&__container {
				display: flex;
				justify-content: center;
				flex-wrap: wrap;
				gap: 9rem;
			}

			&__box {
				&:nth-of-type(2) {
					margin-block: 0rem;
				}
			}
		}

		.features {
			&__container {
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			.mini-container {
				div {
					display: flex;
					flex-direction: column;
					align-items: center;
				}
			}

			&__text {
				padding: 2.5rem 0 5rem 0;
				width: 675px;
			}

			&__img {
				padding-inline: 0;
				width: 675px;
			}
		}

		.monitoring {
			&__container {
				position: relative;
				display: flex;
				justify-content: center;
			}

			&__img {
				position: sticky;
				top: 84px;
				margin-bottom: 0;
				width: 390px;
			}

			&__box {
				padding: 0;
				margin-left: 6.6rem;
				align-items: start;
				&-headline {
					text-align: left;
				}

				&-text {
					text-align: left;
				}
			}
		}

		.reviews {
			&__box {
				&-icon {
					width: 80px;
				}

				&-text {
					font-size: 2.2rem;
				}
			}
		}

		.faq {
			display: flex;
			flex-direction: column;
			align-items: center;

			&__container {
				width: 680px;
			}
		}
	}
	.footer {
		&__nav {
			padding-inline: 8rem;

			&-link {
				font-size: 2.2rem;

				&:nth-child(2) {
					padding-right: 5rem;
				}

				&:nth-child(4) {
					padding-right: 0;
				}

				&.hide {
					&:nth-of-type(3) {
						display: inline-block;
					}

					&:nth-of-type(4) {
						display: inline-block;
					}
				}
			}
		}

		&__body {
			&-container {
				padding-inline: 8rem;
			}
		}
	}

	.subpage {
		padding-inline: 8rem;

		.about {
			&__container {
				flex-direction: row;
				align-items: flex-start;
				gap: 4rem;

				&.wrapper {
					max-width: 1117px;
				}
			}

			&__img {
				margin-bottom: 0;
				max-width: 405px;
				height: 590px;
			}

			&__box {
				&-text {
					text-align: left;
				}
			}

			&__box-contact {
				display: none;
			}
		}

		.certificates {
			&__box {
				&-img {
					width: calc(25% - 15px);
				}

				&-special-img {
					width: 35%;
					height: fit-content;
				}
			}
		}

		.our-work {
			&__box {
				grid-template-columns: repeat(3, 1fr);
				grid-template-rows: repeat(5, 20.2vw);

				&-img {
					&--4 {
						grid-column: 3 / 4;
						grid-row: 1 / 3;
					}

					&--7 {
						grid-row: 3 / 4;
						grid-column: 3 / 4;
					}

					&--6 {
						grid-row: 4 / 5;
						grid-column: 3 / 4;
					}

					&--5 {
						grid-row: 5 / 6;
					}

					&--11 {
						grid-row: 5 / 6;
						grid-column: 2 / 4;
					}
				}
			}
		}
	}
}
